MPESA_ENV="sandbox"
MPESA_TYPE=""
MPESA_SHORTCODE=""
MPESA_HO_NUMBER=""
MPESA_APP_KEY=""
MPESA_APP_SECRET=""
MPESA_PASSKEY=""
MPESA_VALIDATE="0"
MPESA_CONFIRM="0"
MPESA_RECONCILE="0"
MPESA_TIMEOUT="0"
